absl-py==2.3.0
accelerate==0.21.0
addict==2.4.0
aiofiles==23.2.1
aiomysql==0.2.0
aiosqlite==0.21.0
albucore==0.0.24
albumentations==2.0.6
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
basicsr==1.4.2
bcrypt==4.0.1
beartype==0.21.0
beautifulsoup4==4.13.4
blis==1.2.1
catalogue==2.0.10
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.2.1
cloudpathlib==0.21.1
cloudpickle==3.1.1
colorama==0.4.6
coloredlogs==15.0.1
confection==0.1.5
contourpy==1.3.2
cycler==0.12.1
cymem==2.0.11
Cython==3.0.12
diffusers==0.30.2
dnspython==2.7.0
easydict==1.13
ecdsa==0.19.1
einops==0.6.1
email_validator==2.2.0
face-alignment==1.3.5
fastai==2.8.2
fastapi==0.115.12
fastcore==1.8.2
fastdownload==0.0.7
fastprogress==1.0.3
fasttransform==0.0.2
ffmpy==0.6.0
filelock==3.13.1
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2024.6.1
future==1.0.0
gdown==5.2.0
gradio==3.50.0
gradio_client==0.6.1
groovy==0.1.2
grpcio==1.73.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.32.4
humanfriendly==10.0
idna==3.10
ImageHash==4.3.2
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
imutils==0.5.4
insightface==0.7.3
iso8601==2.1.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
kornia==0.8.0
kornia_rs==0.1.8
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
llvmlite==0.44.0
lmdb==1.6.2
lpips==0.1.4
marisa-trie==1.2.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
murmurhash==1.0.13
narwhals==1.42.0
networkx==3.3
numba==0.61.2
numpy==1.26.4
onnx==1.17.0
onnxruntime-gpu==1.21.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.10.18
packaging==25.0
pandas==2.2.3
passlib==1.7.4
pillow==10.4.0
platformdirs==4.3.8
plum-dispatch==2.5.7
preshed==3.0.10
prettytable==3.16.0
protobuf==6.30.2
psutil==7.0.0
pyasn1==0.6.1
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.19.1
PyMySQL==1.1.1
pyparsing==3.2.3
pypika-tortoise==0.6.1
pyreadline3==3.5.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-jose==3.5.0
python-multipart==0.0.20
pytorch-msssim==1.0.0
pytz==2025.2
PyWavelets==1.8.0
pywin32==310
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rpds-py==0.25.1
rsa==4.9.1
ruff==0.11.13
safehttpx==0.1.6
safetensors==0.5.3
scapy==2.6.1
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
shellingham==1.5.4
shortuuid==1.0.13
simsimd==6.2.1
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
soupsieve==2.7
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
starlette==0.46.2
stringzilla==3.12.5
sympy==1.13.3
tb-nightly==2.20.0a20250609
tensorboard-data-server==0.7.2
thinc==8.3.4
threadpoolctl==3.6.0
tifffile==2025.3.30
tokenizers==0.13.3
tomlkit==0.13.3
tortoise-orm==0.25.1
tqdm==4.67.1
transformers==4.31.0
typer==0.16.0
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
wasabi==0.10.1
wcwidth==0.2.13
weasel==0.4.1
websockets==11.0.3
Werkzeug==3.1.3
wrapt==1.17.2
yapf==0.43.0
zipp==3.22.0
