# FRP客户端配置文件 - 内网穿透
# 将本地模型服务映射到公网，供云服务器访问

[common]
# FRP服务器地址 - 请替换为你的FRP服务器
server_addr = roseliquor.xyz
server_port = 7000

# 认证信息
token = nuist

# 日志配置
log_file = ./logs/frpc.log
log_level = info
log_max_days = 3

# 连接池配置
pool_count = 5

[model_api]
# 模型API服务映射
type = http
local_ip = 127.0.0.1
local_port = 5001
# 自定义域名 - 云服务器将通过此域名访问
custom_domains = iscp.roseliquor.xyz

# 或者使用TCP映射（如果没有域名）
# [model_api_tcp]
# type = tcp
# local_ip = 127.0.0.1
# local_port = 5001
# remote_port = 15001