/* 通用样式，供身份替换和局部编辑复用 */
.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2.2rem;
  margin-bottom: 2.5rem;
}
.img-preview-box {
  width: 260px;
  height: 260px;
  background: rgba(30, 40, 80, 0.92);
  border-radius: 1.2rem;
  box-shadow: 0 0 16px #00eaff33, 0 0 32px #0050ff22;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
  position: relative;
}
.inpaint-canvas {
  width: 100%;
  height: 100%;
  cursor: crosshair;
  border-radius: 1.2rem;
}
.img-preview {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.img-placeholder {
  color: #a0bfff;
  font-size: 1.1rem;
  text-align: center;
}
.upload-opts {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
}
.upload-btn .el-button,
.deepfake-btn {
  font-size: 1.35rem;
  padding: 1.1rem 2.5rem;
  border-radius: 1.3rem;
  min-width: 220px;
  min-height: 3.2rem;
}
.model-select {
  width: 220px;
  font-size: 1.25rem;
}
.model-select .el-select__selected {
  font-size: 1.25rem;
}
.result-section {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-compare {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 1.5rem;
}
.img-side {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-label {
  color: #a0bfff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.img-show {
  width: 220px;
  height: 220px;
  object-fit: contain;
  border-radius: 1rem;
  box-shadow: 0 0 8px #00eaff33;
  background: #181e2a;
}
.arrow-icon {
  font-size: 2.5rem;
  color: #00eaff;
  text-shadow: 0 0 8px #00eaff, 0 0 16px #0050ff;
}
.download-btn {
  width: 200px;
  font-size: 1.1rem;
  border-radius: 1.2rem;
  font-family: 'Orbitron', 'Share Tech Mono', 'Consolas', monospace;
  font-weight: 700;
} 