/* 网络安全取证系统主题样式 */
:root {
  --cyber-primary: #00eaff;
  --cyber-secondary: #0050ff;
  --cyber-danger: #ff4d4f;
  --cyber-success: #00ff88;
  --cyber-warning: #ffcc00;
  
  --cyber-bg-dark: #0a0e1a;
  --cyber-bg-medium: #121629;
  --cyber-bg-light: #232946;
  --cyber-bg-card: rgba(30, 40, 80, 0.92);
  
  --cyber-text-primary: #ffffff;
  --cyber-text-secondary: #a0bfff;
  --cyber-text-muted: #6c7a9f;
  
  --cyber-border-glow: 0 0 20px var(--cyber-primary);
  --cyber-shadow-primary: 0 0 32px rgba(0, 234, 255, 0.2);
  --cyber-shadow-secondary: 0 0 64px rgba(0, 80, 255, 0.15);
  
  --cyber-gradient-primary: linear-gradient(135deg, var(--cyber-primary), var(--cyber-secondary));
  --cyber-gradient-danger: linear-gradient(135deg, var(--cyber-danger), #ff6b6b);
  --cyber-gradient-success: linear-gradient(135deg, var(--cyber-success), #00d46e);
}

/* 全局科技字体 */
.cyber-font {
  font-family: 'Orbitron', 'Share Tech Mono', 'Consolas', 'Monaco', monospace;
  letter-spacing: 0.5px;
}

/* 数据流动画效果 */
@keyframes dataStream {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes cyberGlow {
  0%, 100% { box-shadow: 0 0 20px var(--cyber-primary); }
  50% { box-shadow: 0 0 40px var(--cyber-primary), 0 0 60px var(--cyber-secondary); }
}

@keyframes scanLine {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

/* 科技感卡片 */
.cyber-card {
  background: var(--cyber-bg-card);
  border-radius: 16px;
  border: 1px solid rgba(0, 234, 255, 0.3);
  box-shadow: var(--cyber-shadow-primary), var(--cyber-shadow-secondary);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.cyber-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--cyber-gradient-primary);
  animation: cyberGlow 3s ease-in-out infinite;
}

/* 科技感按钮 */
.cyber-btn {
  background: var(--cyber-gradient-primary);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cyber-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.cyber-btn:hover::before {
  left: 100%;
}

.cyber-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 234, 255, 0.4);
}

.cyber-btn-danger {
  background: var(--cyber-gradient-danger);
}

.cyber-btn-success {
  background: var(--cyber-gradient-success);
}

/* 科技感输入框 */
.cyber-input {
  background: rgba(30, 40, 80, 0.6);
  border: 2px solid rgba(0, 234, 255, 0.3);
  border-radius: 12px;
  color: var(--cyber-text-primary);
  padding: 12px 16px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.cyber-input:focus {
  border-color: var(--cyber-primary);
  box-shadow: var(--cyber-border-glow);
  outline: none;
}

/* 科技感标签 */
.cyber-label {
  color: var(--cyber-text-secondary);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 8px;
  display: block;
}

/* 状态指示器 */
.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  position: relative;
}

.status-active {
  background: var(--cyber-success);
  box-shadow: 0 0 10px var(--cyber-success);
  animation: pulse 2s infinite;
}

.status-inactive {
  background: var(--cyber-text-muted);
}

.status-warning {
  background: var(--cyber-warning);
  box-shadow: 0 0 10px var(--cyber-warning);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* 数据仪表盘 */
.data-meter {
  background: linear-gradient(180deg, #1a1f3a 0%, #0d1120 100%);
  border: 2px solid rgba(0, 234, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.data-meter::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--cyber-gradient-primary);
}

/* 网格背景 */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 234, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 234, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .cyber-card {
    border-radius: 12px;
    margin: 10px;
  }
  
  .cyber-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* 安全锁图标动画 */
.security-lock {
  position: relative;
  display: inline-block;
}

.security-lock::before {
  content: '🔒';
  animation: lockPulse 2s ease-in-out infinite;
}

@keyframes lockPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

/* 数字雨效果（可选） */
.digital-rain {
  position: relative;
  overflow: hidden;
}

.digital-rain::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent 90%, rgba(0, 234, 255, 0.1) 100%);
  background-size: 100% 4px;
  animation: dataStream 20s linear infinite;
  pointer-events: none;
}