/* 增强版网络安全取证系统主题样式 */
:root {
  /* 主色调 */
  --cyber-primary: #00eaff;
  --cyber-secondary: #0050ff;
  --cyber-accent: #ff006e;
  --cyber-success: #00ff88;
  --cyber-warning: #ffcc00;
  --cyber-danger: #ff4d4f;
  
  /* 背景色系 */
  --cyber-bg-deep: #0a0e1a;
  --cyber-bg-dark: #121629;
  --cyber-bg-medium: #1e2850;
  --cyber-bg-light: #232946;
  --cyber-bg-card: rgba(30, 40, 80, 0.95);
  --cyber-bg-glass: rgba(255, 255, 255, 0.05);
  
  /* 文字颜色 */
  --cyber-text-primary: #ffffff;
  --cyber-text-secondary: #a0bfff;
  --cyber-text-muted: #6c7a9f;
  --cyber-text-accent: #00eaff;
  
  /* 发光效果 */
  --cyber-glow-primary: 0 0 20px var(--cyber-primary);
  --cyber-glow-secondary: 0 0 30px var(--cyber-secondary);
  --cyber-glow-accent: 0 0 25px var(--cyber-accent);
  --cyber-glow-intense: 0 0 40px var(--cyber-primary), 0 0 80px var(--cyber-secondary);
  
  /* 阴影效果 */
  --cyber-shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.3);
  --cyber-shadow-medium: 0 12px 40px rgba(0, 0, 0, 0.4);
  --cyber-shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.5);
  --cyber-shadow-glow: 0 0 32px rgba(0, 234, 255, 0.3);
  
  /* 渐变效果 */
  --cyber-gradient-primary: linear-gradient(135deg, var(--cyber-primary) 0%, var(--cyber-secondary) 100%);
  --cyber-gradient-accent: linear-gradient(135deg, var(--cyber-accent) 0%, var(--cyber-primary) 100%);
  --cyber-gradient-card: linear-gradient(145deg, rgba(30, 40, 80, 0.98) 0%, rgba(18, 22, 41, 0.95) 100%);
  --cyber-gradient-glass: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  
  /* 边框 */
  --cyber-border-primary: 2px solid rgba(0, 234, 255, 0.4);
  --cyber-border-secondary: 1px solid rgba(0, 80, 255, 0.3);
  --cyber-border-glass: 1px solid rgba(255, 255, 255, 0.1);
}

/* 全局字体设置 */
.cyber-font {
  font-family: 'Orbitron', 'Share Tech Mono', 'Consolas', 'Monaco', monospace;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* 动画关键帧 */
@keyframes cyberPulse {
  0%, 100% { 
    box-shadow: var(--cyber-shadow-glow);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 50px rgba(0, 234, 255, 0.5), 0 0 100px rgba(0, 80, 255, 0.3);
    transform: scale(1.02);
  }
}

@keyframes dataFlow {
  0% { 
    background-position: 0% 50%;
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% { 
    background-position: 100% 50%;
    opacity: 0.7;
  }
}

@keyframes scanLine {
  0% { 
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% { 
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes hologramGlow {
  0%, 100% { 
    text-shadow: 0 0 10px var(--cyber-primary);
  }
  50% { 
    text-shadow: 0 0 20px var(--cyber-primary), 0 0 40px var(--cyber-secondary);
  }
}

@keyframes floatUp {
  0%, 100% { 
    transform: translateY(0px);
  }
  50% { 
    transform: translateY(-10px);
  }
}

@keyframes rotateGlow {
  0% { 
    transform: rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100% { 
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

@keyframes breathe {
  0%, 100% { 
    opacity: 0.6;
    transform: scale(1);
  }
  50% { 
    opacity: 1;
    transform: scale(1.05);
  }
}

/* 粒子背景效果 */
.cyber-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  background: 
    radial-gradient(2px 2px at 20px 30px, rgba(0, 234, 255, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(0, 80, 255, 0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 0, 110, 0.3), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(0, 234, 255, 0.2), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(0, 80, 255, 0.3), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: dataFlow 20s linear infinite;
}

/* 六边形网格背景 */
.cyber-hexgrid {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(0, 234, 255, 0.1) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(0, 80, 255, 0.08) 2px, transparent 2px);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}

/* 玻璃拟态卡片 */
.cyber-glass-card {
  background: var(--cyber-gradient-glass);
  backdrop-filter: blur(20px);
  border: var(--cyber-border-glass);
  border-radius: 20px;
  box-shadow: 
    var(--cyber-shadow-medium),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.cyber-glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--cyber-gradient-primary);
  opacity: 0.8;
}

.cyber-glass-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: scanLine 3s ease-in-out infinite;
}

/* 增强版按钮 */
.cyber-btn-enhanced {
  background: var(--cyber-gradient-primary);
  border: none;
  border-radius: 15px;
  color: white;
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 15px 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 
    var(--cyber-shadow-glow),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.cyber-btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.cyber-btn-enhanced::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.cyber-btn-enhanced:hover::before {
  left: 100%;
}

.cyber-btn-enhanced:hover::after {
  width: 300px;
  height: 300px;
}

.cyber-btn-enhanced:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 
    0 15px 40px rgba(0, 234, 255, 0.4),
    0 0 60px rgba(0, 234, 255, 0.3);
}

.cyber-btn-enhanced:active {
  transform: translateY(-1px) scale(0.98);
}

/* 状态指示器增强版 */
.cyber-status-enhanced {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: rgba(30, 40, 80, 0.8);
  border-radius: 25px;
  border: 1px solid rgba(0, 234, 255, 0.3);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.status-dot-enhanced {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
}

.status-dot-enhanced::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  opacity: 0.6;
  animation: breathe 2s ease-in-out infinite;
}

.status-active .status-dot-enhanced {
  background: var(--cyber-success);
  box-shadow: var(--cyber-glow-primary);
}

.status-active .status-dot-enhanced::before {
  background: var(--cyber-success);
}

.status-warning .status-dot-enhanced {
  background: var(--cyber-warning);
  box-shadow: 0 0 15px var(--cyber-warning);
}

.status-warning .status-dot-enhanced::before {
  background: var(--cyber-warning);
}

.status-error .status-dot-enhanced {
  background: var(--cyber-danger);
  box-shadow: 0 0 15px var(--cyber-danger);
}

.status-error .status-dot-enhanced::before {
  background: var(--cyber-danger);
}

/* 数据仪表盘增强版 */
.cyber-dashboard-enhanced {
  background: var(--cyber-gradient-card);
  border: var(--cyber-border-primary);
  border-radius: 20px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--cyber-shadow-strong);
}

.cyber-dashboard-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--cyber-gradient-primary);
}

.cyber-dashboard-enhanced::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, transparent 49%, rgba(0, 234, 255, 0.03) 50%, transparent 51%),
    linear-gradient(-45deg, transparent 49%, rgba(0, 80, 255, 0.02) 50%, transparent 51%);
  background-size: 20px 20px;
  pointer-events: none;
}

/* 输入框增强版 */
.cyber-input-enhanced {
  background: rgba(30, 40, 80, 0.7);
  border: 2px solid rgba(0, 234, 255, 0.3);
  border-radius: 15px;
  color: var(--cyber-text-primary);
  padding: 15px 20px;
  font-size: 16px;
  font-family: 'Orbitron', monospace;
  transition: all 0.4s ease;
  outline: none;
  position: relative;
  backdrop-filter: blur(10px);
}

.cyber-input-enhanced:focus {
  border-color: var(--cyber-primary);
  box-shadow: 
    var(--cyber-glow-primary),
    inset 0 0 20px rgba(0, 234, 255, 0.1);
  transform: scale(1.02);
}

/* 进度条增强版 */
.cyber-progress-enhanced {
  width: 100%;
  height: 8px;
  background: rgba(30, 40, 80, 0.8);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border: 1px solid rgba(0, 234, 255, 0.2);
}

.cyber-progress-bar {
  height: 100%;
  background: var(--cyber-gradient-primary);
  border-radius: 10px;
  position: relative;
  transition: width 0.6s ease;
  box-shadow: 0 0 15px rgba(0, 234, 255, 0.5);
}

.cyber-progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: scanLine 2s ease-in-out infinite;
}

/* 标签增强版 */
.cyber-tag-enhanced {
  background: var(--cyber-gradient-primary);
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--cyber-shadow-glow);
  position: relative;
  overflow: hidden;
}

.cyber-tag-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: scanLine 3s ease-in-out infinite;
}

/* 图像容器增强版 */
.cyber-image-container {
  background: var(--cyber-gradient-card);
  border: var(--cyber-border-primary);
  border-radius: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: var(--cyber-shadow-strong);
}

.cyber-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--cyber-gradient-primary);
}

.cyber-image-container img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  transition: all 0.4s ease;
}

.cyber-image-container:hover img {
  transform: scale(1.02);
  filter: brightness(1.1) contrast(1.1);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .cyber-btn-enhanced {
    padding: 12px 24px;
    font-size: 14px;
    letter-spacing: 1px;
  }
  
  .cyber-dashboard-enhanced {
    padding: 20px;
  }
  
  .cyber-input-enhanced {
    padding: 12px 16px;
    font-size: 14px;
  }
}

/* 特殊效果类 */
.cyber-glow-text {
  animation: hologramGlow 3s ease-in-out infinite;
}

.cyber-float {
  animation: floatUp 4s ease-in-out infinite;
}

.cyber-rotate {
  animation: rotateGlow 10s linear infinite;
}

.cyber-pulse {
  animation: cyberPulse 2s ease-in-out infinite;
}

/* 安全徽章 */
.security-badge-enhanced {
  position: absolute;
  top: -15px;
  right: -15px;
  background: var(--cyber-gradient-accent);
  color: white;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 10;
  box-shadow: 
    var(--cyber-shadow-glow),
    0 0 20px rgba(255, 0, 110, 0.4);
  animation: breathe 3s ease-in-out infinite;
}

/* 数据流效果 */
.data-stream-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 0%, rgba(0, 234, 255, 0.1) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: dataFlow 8s ease-in-out infinite;
  pointer-events: none;
}