/* 取证系统科技主题样式 */
:root {
  /* 取证系统专用配色 */
  --forensic-primary: #00eaff;
  --forensic-secondary: #0050ff;
  --forensic-danger: #ff4d4f;
  --forensic-success: #00ff88;
  --forensic-warning: #ffcc00;
  --forensic-info: #00a8ff;
  
  /* 深色背景层次 */
  --forensic-bg-deep: #0a0e1a;
  --forensic-bg-dark: #121629;
  --forensic-bg-medium: #1e2850;
  --forensic-bg-light: #232946;
  --forensic-bg-card: rgba(30, 40, 80, 0.92);
  
  /* 文字颜色 */
  --forensic-text-primary: #ffffff;
  --forensic-text-secondary: #a0bfff;
  --forensic-text-muted: #6c7a9f;
  
  /* 发光效果 */
  --forensic-glow-primary: 0 0 20px var(--forensic-primary);
  --forensic-glow-secondary: 0 0 40px var(--forensic-secondary);
  --forensic-glow-danger: 0 0 20px var(--forensic-danger);
  
  /* 阴影效果 */
  --forensic-shadow-primary: 0 0 32px rgba(0, 234, 255, 0.2);
  --forensic-shadow-secondary: 0 0 64px rgba(0, 80, 255, 0.15);
  --forensic-shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  
  /* 渐变效果 */
  --forensic-gradient-primary: linear-gradient(135deg, var(--forensic-primary), var(--forensic-secondary));
  --forensic-gradient-danger: linear-gradient(135deg, var(--forensic-danger), #ff6b6b);
  --forensic-gradient-success: linear-gradient(135deg, var(--forensic-success), #00d46e);
  --forensic-gradient-card: linear-gradient(145deg, rgba(30, 40, 80, 0.95), rgba(18, 22, 41, 0.98));
}

/* 全局科技字体 */
.forensic-font {
  font-family: 'Orbitron', 'Share Tech Mono', 'Consolas', 'Monaco', monospace;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* 动画效果 */
@keyframes forensicPulse {
  0%, 100% { 
    box-shadow: var(--forensic-shadow-primary);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(0, 234, 255, 0.4);
    transform: scale(1.02);
  }
}

@keyframes dataStream {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

@keyframes scanLine {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes hologramFlicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* 取证系统专用组件样式 */
.forensic-card {
  background: var(--forensic-gradient-card);
  border-radius: 16px;
  border: 1px solid rgba(0, 234, 255, 0.3);
  box-shadow: var(--forensic-shadow-primary), var(--forensic-shadow-card);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.forensic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--forensic-gradient-primary);
  z-index: 1;
}

.forensic-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 234, 255, 0.3);
}

.forensic-btn {
  background: var(--forensic-gradient-primary);
  border: none;
  border-radius: 12px;
  color: white;
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: var(--forensic-shadow-primary);
}

.forensic-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.forensic-btn:hover::before {
  left: 100%;
}

.forensic-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 234, 255, 0.4);
}

.forensic-btn-danger {
  background: var(--forensic-gradient-danger);
}

.forensic-btn-success {
  background: var(--forensic-gradient-success);
}

/* 取证系统输入框 */
.forensic-input {
  background: rgba(30, 40, 80, 0.6);
  border: 2px solid rgba(0, 234, 255, 0.3);
  border-radius: 12px;
  color: var(--forensic-text-primary);
  padding: 12px 16px;
  font-size: 16px;
  font-family: 'Orbitron', monospace;
  transition: all 0.3s ease;
  outline: none;
}

.forensic-input:focus {
  border-color: var(--forensic-primary);
  box-shadow: var(--forensic-glow-primary);
}

/* 状态指示器 */
.forensic-status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
}

.status-active {
  background: var(--forensic-success);
  box-shadow: var(--forensic-glow-primary);
  animation: forensicPulse 2s infinite;
}

.status-warning {
  background: var(--forensic-warning);
  box-shadow: 0 0 10px var(--forensic-warning);
}

.status-error {
  background: var(--forensic-danger);
  box-shadow: var(--forensic-glow-danger);
}

/* 数据展示组件 */
.forensic-data-panel {
  background: var(--forensic-bg-card);
  border: 1px solid rgba(0, 234, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.forensic-data-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--forensic-gradient-primary);
}

.forensic-metric {
  text-align: center;
  padding: 20px;
}

.metric-value {
  font-size: 3rem;
  font-weight: 900;
  color: var(--forensic-primary);
  text-shadow: var(--forensic-glow-primary);
  font-family: 'Orbitron', monospace;
  margin-bottom: 8px;
}

.metric-label {
  color: var(--forensic-text-secondary);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* 图像预览框 */
.forensic-image-preview {
  background: var(--forensic-bg-card);
  border: 2px solid rgba(0, 234, 255, 0.3);
  border-radius: 12px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.forensic-image-preview::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--forensic-gradient-primary);
}

/* 警告和提示样式 */
.forensic-alert {
  background: linear-gradient(135deg, rgba(255, 77, 79, 0.15), rgba(255, 107, 107, 0.1));
  border: 2px solid var(--forensic-danger);
  border-radius: 12px;
  padding: 16px;
  color: var(--forensic-text-primary);
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.forensic-alert::before {
  content: '⚠️';
  margin-right: 8px;
  font-size: 1.2rem;
}

/* 导航菜单样式 */
.forensic-nav {
  background: rgba(18, 22, 41, 0.95);
  border-bottom: 1px solid rgba(0, 234, 255, 0.2);
  backdrop-filter: blur(10px);
}

.forensic-nav-item {
  color: var(--forensic-text-secondary);
  padding: 12px 20px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.forensic-nav-item:hover,
.forensic-nav-item.active {
  color: var(--forensic-primary);
  text-shadow: var(--forensic-glow-primary);
}

.forensic-nav-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--forensic-gradient-primary);
  transition: width 0.3s ease;
}

.forensic-nav-item:hover::after,
.forensic-nav-item.active::after {
  width: 80%;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .forensic-card {
    border-radius: 12px;
    margin: 10px;
  }
  
  .forensic-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .metric-value {
    font-size: 2.5rem;
  }
}

/* 特殊取证效果 */
.evidence-tag {
  background: var(--forensic-gradient-primary);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.security-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--forensic-gradient-danger);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 10;
  box-shadow: var(--forensic-shadow-primary);
}