@import 'remixicon/fonts/remixicon.css';
@import url('https://fonts.loli.net/css2?family=Orbitron:wght@400;500;700;900&display=swap');
@import url('https://fonts.loli.net/css2?family=Share+Tech+Mono&display=swap');
@import './base.css';
@import './enhanced-cyber-theme.css';
@import './cyber-security-theme.css';
@import './forensic-tech-theme.css';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', 'Share Tech Mono', 'Consolas', monospace, Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--cyber-bg-deep, #0a0e1a);
  color: var(--cyber-text-primary, #ffffff);
  overflow-x: hidden;
}

/* 全局滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(18, 22, 41, 0.8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00eaff, #0050ff);
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 234, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #0050ff, #00eaff);
  box-shadow: 0 0 15px rgba(0, 234, 255, 0.5);
}

/* 选择文本样式 */
::selection {
  background: rgba(0, 234, 255, 0.3);
  color: #ffffff;
}

::-moz-selection {
  background: rgba(0, 234, 255, 0.3);
  color: #ffffff;
}

/* 全局动画性能优化 */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 禁用某些元素的默认样式 */
button {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

input, textarea {
  outline: none;
}

/* 全局过渡效果 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* 页面切换动画 */
.page-enter-active,
.page-leave-active {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.page-enter-from {
  opacity: 0;
  transform: translateX(30px);
}

.page-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}
