# 本地GPU模型服务依赖 - 包含所有AI模型相关库
torch>=1.9.0
torchvision>=0.10.0
numpy==1.26.4
opencv-python==4.11.0.86
Pillow==10.4.0
scikit-image==0.25.2
scikit-learn==1.6.1
lpips==0.1.4
insightface==0.7.3
face-alignment==1.3.5
diffusers==0.30.2
transformers==4.31.0
accelerate==0.21.0
safetensors==0.5.3
huggingface-hub==0.32.4
kornia==0.8.0
albumentations==2.0.6
basicsr==1.4.2
einops==0.6.1
imageio==2.37.0
matplotlib==3.10.1
tqdm==4.67.1
flask==3.0.0
flask-cors==4.0.0
requests==2.32.3
hashlib3==1.0.1
flasgger==0.9.7